
EXPO_PUBLIC_SUPABASE_URL=https://aqojcbckobejfxvorqln.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb2pjYmNrb2JlamZ4dm9ycWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTQ4OTEsImV4cCI6MjA1NTM5MDg5MX0.kbAXiFnG8QXdUteyr5ySspFegQ4Db1a5Z5p_G-aBRZQ
        